overwrite: true
keepDistributor: true
kernel_params: [ "rw", "nvidia-drm.modeset=1" ]
defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "gfxterm"
    GRUB_GFXMODE: "auto"
    GRUB_GFXPAYLOAD_LINUX: "keep"
    GRUB_BACKGROUND: "/boot/grub/splash.png"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_OS_PROBER: true
    GRUB_CMDLINE_LINUX_DEFAULT: ""
