---
kernel: linux
be_unsafe: false
kernel_modules:
    - ext4
    - vfat
all_modules: false

excludeHooks:
  - archiso
  - archiso_loop_mnt
  - archiso_pre_common
  - archiso_pxe_common
  - archiso_pxe_nbd
  - archiso_pre_http
  - archiso_pxe_nfs

