files:
  - from: log
    dest: /var/log/Calamares.log
    perm: root:root:644
  - from: config
    dest: /var/log/Calamares-install.json
    perm: root:root:644
  - from: file:///etc/calamares/splash.png
    dest: /boot/grub/splash.png
    perm: root:root:644