---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false
dontChroot: false

pacman:
    num_retries: 1
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
#      - archiso
      - calamares-git
      - calamares-config
      - mkinitcpio-archiso
